<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <title>Alis Global </title>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>
<body>

  <!-- Sub Header -->
  <div class="sub-header" style="background: #366457;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
             </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="#" class="logo" id="logo-white">
                          <img  id="myImage" alt="logo" height="90" src="assets/images/DLOGO.png" />
                      </a>
                      <a href="#" class="logo" id="logo-class">
                          <img  id="black-logo" alt="logo" height="90" margin-left="10"  src="assets/images/logo-black.png" />
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section">
                              <a href="#top" class="active">Home</a>
                          </li>
                          <li class="scroll-to-section">
                              <a href="#">About Us</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Blogs</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Oil & Gas, Importance</a></li>
                                  <li><a href="#">Marine Survey Inspection & Audits</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#">Our Vision</a></li>
                          <li class="scroll-to-section"><a href="#">Contact Us</a></li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/video/pexels_videos_1.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Everyone</h6>
              <h2>Welcome to Alis Global</h2>
              <p>Alis Global marine consultancy & Recruitment services is a global workforce solutions provider servicing the needs of clients and contractors worldwide. </p>
              <div  class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Read More</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <!-- **** BLOG POST SECTION START **** -->
  <section class="our-courses" id="courses">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="owl-courses-item owl-carousel">
                      <div class="latest-news-item">
                          <div class="bg-light rounded">
                              <div class="rounded-top overflow-hidden">
                                  <img src="assets/images/course-01.jpg" class="img-zoomin img-fluid rounded-top w-100" alt="">
                              </div>
                              <div class="d-flex flex-column p-4">
                                  <a href="#" class="h4" style="color: #343a40;">OIL, GAS AND RENEWABLES...</a>
                                  <div class="d-flex justify-content-between">
                                      <a href="#" class="small text-body link-hover">by Admin</a>
                                      <small class="text-body d-block"><i class="fa fa-calendar me-1"></i> Dec 9, 2024</small>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- **** BLOG POST SECTION END **** -->



  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <!--<div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>About Alis Global</h2>
          </div>
        </div>
          <div class="col-lg-6 align-self-center">
              <div class="row">
                  <div class="col-lg-12" style="background: #ffffff">
                      <div class="item">
                          <h3>APPLY FOR BACHELOR DEGREE</h3>
                          <p>You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to modify or edit this layout.</p>
                          <div class="main-button-red">
                              <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-12">
                      <div class="item">
                          <h3>APPLY FOR BACHELOR DEGREE</h3>
                          <p>You are not allowed to redistribute the template ZIP file on any other template website. Please contact us for more information.</p>
                          <div class="main-button-yellow">
                              <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
		<div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>About Alis Global Marine Consultancy & Recruitment Services</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>
                            Alis Global marine consultancy & Recruitment services is a global workforce solutions provider
                            servicing the needs of clients and contractors worldwide. Experts in several specialist recruitment
                            areas we are able to source rare skills in the niche sectors. Whether you are looking for a new job
                            or a new employee, Alis Global marine consultancy & Recruitment services are committed to delivering
                            an unrivalled range of recruitment services covering permanent,contract, and interim appointments.
                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>Who We Are?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>
                            Alis Global marine consultancy & Recruitment services is a global workforce solutions provider servicing
                            the needs of clients and contractors worldwide.
                            Experts in several specialist recruitment areas we are able to source rare skills in the niche sectors.
                            Whether you’re looking for a new job or a new employee, Alis Global are committed to delivering an
                            unrivalled range of recruitment services covering permanent, contract, and interim appointments.
                            We provide experts across an array of specialist sectors including Construction, Aviation, Medical, Public sector,
                            Oil & gas, Rail, Power & Energy, Accountancy, Finance and IT.
                        </p>
                        <p>
                            We strive to maintain the highest standards while exceeding client’s expectations at all levels.
                        </p>
                    </div>
                </div>
            </article>
        </div>
        </div>
        &lt;!&ndash;<div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$22.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/meeting-01.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>10</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>New Lecturers Meeting</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$36.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/meeting-02.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>24</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Online Teaching Techniques</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$14.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/meeting-03.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>26</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Higher Education Conference</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$48.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/meeting-04.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>30</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Student Training Meetup</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
          </div>
        </div> -&ndash;&gt;
      </div>-->
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="section-heading">
                  <h2>About Alis Global Marine Consultancy & Recruitment Services</h2>
              </div>
          </div>
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3> WE ARE PASSIONATE</h3>
                <p>We have a proven record of accomplishment and are a reputable company globally. We ensure that all recruitments are done with utmost professionalism with the best companies .</p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>HONEST AND DEPENDABLE</h3>
                <p>For us, honesty is the only policy and we strive to complete all recruitments with integrity, not just with our clients, but also our suppliers and contractors. With thousands of successful recruitments under our belt, we are one of the most trusted consultancy company throught globe.</p>
              </div>
            </div>
              <div class="col-lg-12">
                  <div class="item">
                      <h3>WE ARE ALWAYS IMPROVING</h3>
                      <p>
                          We commit ourselves to complete all recruitments within the timeline set with our clients.
                      </p>
                  </div>
              </div>
          </div>
        </div>
          <div class="col-lg-6">
              <div class="accordions is-first-expanded">
                  <article class="accordion">
                      <div class="accordion-head">
                          <span>About Alis Global</span>
                          <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                      </div>
                      <div class="accordion-body">
                          <div class="content">
                              <p>
                                  Alis Global marine consultancy & Recruitment services is a global workforce solutions provider
                                  servicing the needs of clients and contractors worldwide. Experts in several specialist recruitment
                                  areas we are able to source rare skills in the niche sectors. Whether you are looking for a new job
                                  or a new employee, Alis Global marine consultancy & Recruitment services are committed to delivering
                                  an unrivalled range of recruitment services covering permanent,contract, and interim appointments.
                              </p>
                          </div>
                      </div>
                  </article>
                  <article class="accordion last-accordion">
                      <div class="accordion-head">
                          <span>Who We Are?</span>
                          <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                      </div>
                      <div class="accordion-body">
                          <div class="content">
                              <p>
                                  Alis Global marine consultancy & Recruitment services is a global workforce solutions provider servicing
                                  the needs of clients and contractors worldwide.
                                  Experts in several specialist recruitment areas we are able to source rare skills in the niche sectors.
                                  Whether you’re looking for a new job or a new employee, Alis Global are committed to delivering an
                                  unrivalled range of recruitment services covering permanent, contract, and interim appointments.
                                  We provide experts across an array of specialist sectors including Construction, Aviation, Medical, Public sector,
                                  Oil & gas, Rail, Power & Energy, Accountancy, Finance and IT.
                              </p>
                              <p>
                                  We strive to maintain the highest standards while exceeding client’s expectations at all levels.
                              </p>
                          </div>
                      </div>
                  </article>
              </div>
          </div>
      </div>
    </div>
  </section>

  <!-- ***** Client Services Start  ***** -->
  <section class="our-courses" id="tst">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="section-heading">
                      <h2>Our Current Clients</h2>
                  </div>
              </div>
              <div class="col-lg-12">
                  <div class="owl-service-item owl-carousel">
                      <div class="item">
                          <img height="175" class="img-zoomin" src="assets/images/clients/aramco.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/horizon.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/larsen-toubro-vector-logo.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/mcdermott.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/zamil.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/npcc.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/saipem.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/SubSea.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/Zakher.svg" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/lamprell.png" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/allianz.png" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/offshoreOil.png" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/cnipc.png" alt="">
                      </div>
                      <div class="item">
                          <img height="175" src="assets/images/clients/marineContractors.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Client Services End -->

  <section class="contact-us" id="contact"></section>

  <!--<section class="hero overlay-container">
      <div class="container">
          <div class="row">
              <div id="content">
                  <p>
                      Our Vision is to grow our talent and keep Alis Global marine consultancy
                      & Recruitment services strong. We do this by having enthusiastic,
                      well prepared people who are capable of stepping in for each other and
                      taking ownership. We’re already working hard on this.
                  </p>
              </div>
          </div>
      </div>
  </section>-->
  <style>
      #aply .main-button-red {
          display: flex;
          align-items: center;
      }

  </style>
  <section class="apply-now" id="aply">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="section-heading">
                      <h2>Recent Job Posts</h2>
                  </div>
              </div>
              <div class="col-lg-12 align-self-center">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="item">
                              <div class="col-md-12">
                                  <div class="row">
                                      <div class="col-md-10">
                                          <h3>ARAMCO Approved Port captains, Port Engineers & Safety Officers</h3>
                                      </div>
                                      <div class="col-md-2 main-button-red">
                                          <span class="scroll-to-section"><a href="#">Apply Now</a></span>
                                      </div>
                                  </div>
                              </div>
                              <p>
                                  <span>Job Requirement : </span> ARAMCO Approved Port captains, Port Engineers & Safety Officers
                              </p>
                              <p>
                                  *** ARAMCO Approved Port captains, Port Engineers & Safety Officers joining End of August 2023***
                                  We are looking to reach out Ex ARAMCO Approved PC & PE (DSV/Construction & Pipelay) with flexible rotation & competitive day rates, for more details please reach us crewing@alisglobal.com.
                              </p>
                          </div>
                      </div>
                      <div class="col-lg-12">
                          <div class="item">
                              <div class="col-md-12">
                                  <div class="row">
                                      <div class="col-md-10">
                                          <h3>ARAMCO Approved Port captains, Port Engineers & Safety Officers</h3>
                                      </div>
                                      <div class="col-md-2 main-button-red">
                                          <span class="scroll-to-section"><a href="#">Apply Now</a></span>
                                      </div>
                                  </div>
                              </div>
                              <p>
                                  <span>Job Requirement : </span> ARAMCO Approved Port captains, Port Engineers & Safety Officers
                              </p>
                              <p>
                                  *** ARAMCO Approved Port captains, Port Engineers & Safety Officers joining End of August 2023***
                                  We are looking to reach out Ex ARAMCO Approved PC & PE (DSV/Construction & Pipelay) with flexible rotation & competitive day rates, for more details please reach us crewing@alisglobal.com.
                              </p>
                          </div>
                      </div>
                      <div class="col-lg-12">
                          <div class="item">
                              <div class="col-md-12">
                                  <div class="row">
                                      <div class="col-md-10">
                                          <h3>ARAMCO Approved Port captains, Port Engineers & Safety Officers</h3>
                                      </div>
                                      <div class="col-md-2 main-button-red">
                                          <span class="scroll-to-section"><a href="#">Apply Now</a></span>
                                      </div>
                                  </div>
                              </div>
                              <p>
                                  <span>Job Requirement : </span> ARAMCO Approved Port captains, Port Engineers & Safety Officers
                              </p>
                              <p>
                                  *** ARAMCO Approved Port captains, Port Engineers & Safety Officers joining End of August 2023***
                                  We are looking to reach out Ex ARAMCO Approved PC & PE (DSV/Construction & Pipelay) with flexible rotation & competitive day rates, for more details please reach us crewing@alisglobal.com.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <style>
      .footer-section ul {
          margin: 0px;
          padding: 0px;
      }
      .footer-section {
          background: #ffffff;
          position: relative;
      }
      .footer-cta {
          border-bottom: 1px solid #373636;
      }
      .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
      }
      .cta-text {
          padding-left: 15px;
          display: inline-block;
      }
      .cta-text h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
      }
      .cta-text span {
          color: #757575;
          font-size: 15px;
      }
      .footer-content {
          position: relative;
          z-index: 2;
      }
      .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
      }
      .footer-logo {

      }
      .footer-logo img {
          margin-left: -50px;
      }
      .footer-text p {
          margin-bottom: 14px;
          font-size: 14px;
          color: #7e7e7e;
          line-height: 28px;
      }
      .footer-social-icon span {
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px;
      }
      .footer-social-icon a {
          color: #fff;
          font-size: 16px;
          margin-right: 15px;
      }
      .footer-social-icon i {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
      }
      .facebook-bg{
          background: #3B5998;
      }
      .twitter-bg{
          background: #55ACEE;
      }
      .google-bg{
          background: #DD4B39;
      }
      .footer-widget-heading h3 {
          color: #000000;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
      }
      .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #366457;
      }
      .footer-widget ul li {
          display: inline-block;
          float: left;
          width: 50%;
          margin-bottom: 12px;
      }
      .footer-widget ul li a:hover{
          color: #ff5e14;
      }
      .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
      }
      .subscribe-form {
          position: relative;
          overflow: hidden;
      }
      .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2E2E2E;
          border: 1px solid #2E2E2E;
          color: #fff;
      }
      .subscribe-form button {
          position: absolute;
          right: 0;
          background: #ff5e14;
          padding: 13px 20px;
          border: 1px solid #ff5e14;
          top: 0;
      }
      .subscribe-form button i {
          color: #366457;
          font-size: 22px;
          transform: rotate(-6deg);
      }
      .copyright-area{
          background: #202020;
          padding: 25px 0;
      }
      .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
      }
      .copyright-text p a{
          color: #ff5e14;
      }
      .footer-menu li {
          display: inline-block;
          margin-left: 20px;
      }
      .footer-menu li:hover a{
          color: #ff5e14;
      }
      .footer-menu li a {
          font-size: 14px;
          color: #878787;
      }

      .recent-posts {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          max-width: 1200px;
          margin: 0 auto;
      }

      .post {
          flex: 0 0 calc(33.33% - 20px); /* Three posts per row with spacing */
          margin: 10px;
          text-align: left;
      }

      .post img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
      }

      .post h4 {
          margin: 10px 0;
          color: #ffffff;
          opacity: .8;
      }

      /* Media Query for responsiveness */
      @media (max-width: 768px) {
          .post {
              flex: 0 0 calc(50% - 20px); /* Two posts per row with spacing */
          }
      }
  </style>

  <footer class="footer-section">
      <div class="container">
          <div class="footer-cta pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i style="color:#366457" class="fa fa-map-marker"></i>
                          <div class="cta-text">
                              <h4 style="color: #000000">Find us</h4>
                              <span>1010 Avenue, sw 54321, chandigarh</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i style="color:#366457" class="fa fa-phone"></i>
                          <div class="cta-text">
                              <h4 style="color: #000000">Call us</h4>
                              <span>9876543210 0</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i style="color:#366457" class="fa fa-envelope-o"></i>
                          <div class="cta-text">
                              <h4 style="color: #000000">Mail us</h4>
                              <span>mail@info.com</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div   class="footer-content pt-5 pb-5">
		<div style="color:#FFFFFF" >
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="#">
                                  <img src="assets/images/logo-black.png">
                              </a>
                          </div>
                          <div class="footer-text">
                              <p>
                                  Alis Global marine consultancy & Recruitment services is a global workforce solutions
                                  provider servicing the needs of clients and contractors worldwide.
                              </p>
                          </div>
                          <div class="footer-social-icon">
                              <span style="color: #000000">Follow us</span>
                              <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                              <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                              <a href="#"><i class="fa fa-instagram google-bg"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Useful Links</h3>
                          </div>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">about</a></li>
                              <li><a href="#">services</a></li>
                              <li><a href="#">portfolio</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Our Services</a></li>
                              <li><a href="#">Expert Team</a></li>
                              <li><a href="#">Contact us</a></li>
                              <li><a href="#">Latest News</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Recent Post</h3>
                          </div>
                          <div class="recent-posts">
                              <div class="post">
                                  <img src="assets/images/video-item-bg.jpg" alt="Post 1 Image">
                                  <h4 style="color:#000;">Post Title 1</h4>
                                  <p style="color: #000000;opacity: .5">Short description of the post goes here.</p>
                              </div>
                              <div class="post">
                                  <img src="assets/images/video-item-bg.jpg" alt="Post 1 Image">
                                  <h4 style="color:#000;">Post Title 1</h4>
                                  <p style="color: #000000;opacity: .5">Short description of the post goes here.</p>
                              </div>
                              <div class="post">
                                  <img src="assets/images/video-item-bg.jpg" alt="Post 1 Image">
                                  <h4 style="color:#000;">Post Title 1</h4>
                                  <p style="color: #000000;opacity: .5">Short description of the post goes here.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
			  </div>
          </div>
      </div>
      <div  class="copyright-area">
          <div class="container">
              <div class="row">
                  <div  class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2023, All Right Reserved <a href="#">Secure Line Technologies</a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <div class="footer-menu">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Policy</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>